.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    // margin: 1rem;

    .cards {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-items: center;
        min-width: 300px;
        padding: 1rem;
        width: 80vw;
        .mensajeVacio{
            color: var(--marron);
            grid-column-start: 1;
        }
    }
}