.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    color: var(--marron);

    .cards {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-items: center;
        min-width: 300px;
        padding: 1rem;
        width: 100vw;

        .mensajeVacio {
            grid-column-start: 2;
        }
        @media screen and (max-width: 1000px) {
            .mensajeVacio {
                grid-column-start: 1;
            }
        }
    }

    .central {
        display: flex;
        flex-wrap: wrap;
        gap: 2vw;
        justify-content: space-evenly;

        select {
            background-color: var(--celeste);
            border-radius: 5px;
            border: none;
            font-weight: 200;
            padding: 0.1rem;
            color: var(--marron);

        }

        .reset {
            background-color: var(--celeste);
            border-radius: 5px;
            border: none;
            font-weight: 200;
            padding: 0.3rem;
            cursor: pointer;
            color: var(--marron);

        }
    }

    #flechaIzq,
    #flechaDer,
    #paginas {
        &:hover {
            text-decoration-line: underline;
        }
    }

}